<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before and after pseudo selector</title>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
      }
      header::before {
        background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dce3647b-6179-463c-b4c8-bd642f5bb216/da4f4gg-be1f2697-69ac-4569-9c34-ac77393df366.png/v1/fill/w_1192,h_670,q_70,strp/wallpapers___cyan_abstract_polygons__black_bg__by_kaminohunter_da4f4gg-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2RjZTM2NDdiLTYxNzktNDYzYy1iNGM4LWJkNjQyZjViYjIxNlwvZGE0ZjRnZy1iZTFmMjY5Ny02OWFjLTQ1NjktOWMzNC1hYzc3MzkzZGYzNjYucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.rTjpLhbJtVlXj8_hdIt0A4994rQ-A0G8G_0YCZt_1-E")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
      }
      section {
        margin: 3px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
        flex-direction: column;
        height: 344px;
        justify-content: center;
      }
      section::before {
        content: "BEFORE haha did it";
      }
      section::after {
        content: "AFTER haha did it";
      }
      .navigation {
        display: flex;
      }
      li {
        list-style: none;
        padding: 35px 25px;
      }
      h1 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>welcome</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum eius
        placeat, quod debitis ex sed vitae eaque possimus laboriosam ad?
      </p>
    </section>
    <hr />
  </body>
</html>
