<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alignment</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #b6f1f7;
      }
      .container {
        background-color: rgb(181, 226, 85);
        border: 5px solid rgb(22, 105, 167);
        padding: 10px;
        padding-left: 20px;
        margin: 30px;
        width: 600px;
      }
      .mainContainer {
        border: 3px solid purple;
        margin: 30px auto;
      }
      #first {
        float: left;
        width: 48%;
      }
      #second {
        float: left;
        width: 48%;
      }
      #third {
        float: left;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h2><u>alignment</u></h2>
    <div class="mainContainer">
      <div id="first" class="container">
        <h3>headingggggg</h3>
        <p id="first">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          reprehenderit optio animi ut quam voluptatem ratione harum aliquam.
        </p>
      </div>
      <div id="second" class="container">
        <h3>headingggggg</h3>
        <p id="second">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          reprehenderit optio animi ut quam voluptatem ratione harum aliquam.
        </p>
      </div>
      <div id="third" class="container">
        <h3>headingggggg</h3>
        <p id="third">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          reprehenderit optio animi ut quam voluptatem ratione harum aliquam.
        </p>
      </div>
    </div>
  </body>
</html>
