<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        font-size: 50px;
        background-color: lightblue;
        color: black;
        text-align: center;
        display: none;
      }
      @media (max-width: 300px) {
        #box1 {
          display: block;
        }
      }
      @media (max-width: 500px) and (min-width: 300px) {
        #box2 {
          display: block;
        }
      }
      @media (max-width: 800px) and (min-width: 500px) {
        #box3 {
          display: block;
        }
      }
      @media (max-width: 1000px) and (min-width: 800px) {
        #box4 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">phone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">laptop</div>
    <div class="box" id="box4">pc</div>
  </body>
</html>
