<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section aside"
          "footer footer footer footer";
      }
      .item {
        background-color: yellow;
        border: 3px solid black;
        padding: 20px;
      }
      #navbar {
        grid-area: navbar;
      }
      #section {
        grid-area: section;
      }
      #aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="navbar" class="item">home about</div>
      <div id="section" class="item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        cupiditate est quisquam temporibus vel at dolor aspernatur, maxime sit
        accusantium voluptatibus rem a perferendis maiores quam, nam voluptate
        blanditiis quia qui corporis quas dolores. Id perspiciatis, aut, optio
        ipsum odio voluptatem obcaecati quasi veniam a error inventore est, quam
        earum?
      </div>
      <div id="aside" class="item">Lorem ipsum dolor sit amet.</div>
      <footer class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
        recusandae? Numquam, animi.
      </footer>
      <!-- <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
        <div class="item">item13</div>
        <div class="item">item14</div>
        <div class="item">item15</div> -->
    </div>
  </body>
</html>
