<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        height: 500px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;
        align-items: flex-start;
        align-items: center;
        align-items: flex-end;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid black;
        margin: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1><u>Flexbox</u></h1>
    <div class="container">
      <div class="item" id="item1">first box</div>
      <div class="item" id="item2">second box</div>
      <div class="item" id="item3">third box</div>
      <div class="item" id="item4">fourth box</div>
      <div class="item" id="item5">fifth box</div>
      <div class="item" id="item6">sixth box</div>
    </div>
  </body>
</html>
