<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyframes and animations</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid red;
      }
      .box {
        background-color: yellow;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: deep;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: 1s;
      }
      @keyframes deep {
        from {
          width: 250px;
        }
        to {
          width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
