<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selectors and more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(144, 165, 185);
        padding: 35px;
        margin: 34px auto;
        width: 700px;
      }
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      a:hover {
        color: rgb(216, 12, 12);
      }

      .btn {
        background-color: white;
        padding: 7px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      a:visited {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>container</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
        architecto temporibus error fugit ducimus iure nam natus, autem sit
        recusandae esse in provident eos reiciendis sint laboriosam deleniti
        placeat exercitationem molestias officia reprehenderit nisi?
      </p>
      <a href="https://www.gmail.com" target="_blank" class="btn">read more</a>
      <br /><br />
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
