<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation</title>
    <style>
      .navbar {
        background-color: red;
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
        padding: 0px 8px;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 10px 10px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .search {
        float: right;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
      }
      #search {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h2><u>navigation</u></h2>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="search the website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
