<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap"
      rel="stylesheet"
    />
    <title>Beast | Fintness for life</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      color: rgb(255, 255, 255);
      margin: 0px;
      padding: 0px;
      background: url(img/bg.jpg);
    }
    .left {
      position: absolute;
      width: 140px;
      height: 120px;
      left: 30px;
      top: 30px;
      display: inline-block;
      /* border: 2px solid rgb(0, 255, 60); */
    }
    .left img {
      width: 140px;
      display: inline-block;
    }
    .left div {
      text-align: center;
      font-family: "Sigmar One", cursive;
      color: rgb(0, 200, 255);
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: black;
      font-size: 25px;
    }
    .mid {
      display: block;
      width: 700px;
      margin: 50px auto;
      /* border: 2px solid rgb(61, 25, 205); */
    }
    .right {
      position: absolute;
      right: 50px;
      top: 50px;
      display: inline-block;
      /* border: 2px solid rgb(222, 120, 19); */
    }
    .right .btn {
      color: rgb(255, 255, 255);
      border-radius: 7px;
      background-color: transparent;
      font-size: 20px;
      border-color: rgb(0, 200, 255);
      cursor: pointer;
    }
    .btn:hover {
      color: rgb(255, 0, 166);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: rgba(255, 255, 255, 0.793);
      text-decoration: none;
      padding: 20px;
      text-shadow: 2px;
      font-size: 25px;
    }
    .navbar li a:hover {
      color: black;
      border-color: white;
    }
    .container {
      /* border: 2px solid green; */
      margin: -27px 55px;
      padding: 50px;
      border-radius: 29px;
      width: 33%;
    }
    .container h1 {
      margin: 0px;
      padding: 20px 0px;
      color: rgb(0, 0, 0);
      text-align: center;
    }
    .container h1:hover {
      color: rgb(0, 200, 255);
    }
    .form input {
      display: block;
      border-radius: 5px;
      margin: 5px 42px;
      padding: 5px 5px;
      width: 400px;
      text-align: center;
      border: 2px solid black;
      background-color: white;
    }
    .btn2 {
      display: block;
      border-radius: 15px;
      margin: 5px 50px;
      padding: 5px 5px;
      width: 400px;
      text-align: center;
      background-color: transparent;
      font-weight: bold;
    }
    .btn2:hover {
      color: rgb(0, 200, 255);
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>BEAST</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now!</button>
      </div>
    </header>
    <div class="container">
      <h1>Join and become a BEAST!</h1>
      <form action="noaction.php">
        <div class="form">
          <div>
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div>
            <input type="text" name="" placeholder="Enter your Age" />
          </div>
          <div>
            <input type="text" name="" placeholder="Enter your Gender" />
          </div>
          <div>
            <input type="text" name="" placeholder="Enter your City" />
          </div>
          <div>
            <input type="text" name="" placeholder="Enter your Email Id" />
          </div>
          <div>
            <input type="text" name="" placeholder="Enter your Phone Number" />
          </div>
          <div>
            <button class="btn2">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
